# RedisStats

./: dependency-reduced-pom.xml  pom.xml
src/main/java/io/hopt/: RedisStats.java
src/main/java/io/hopt/command/: StatsCommand.java
src/main/java/io/hopt/data/: ProfileListener.java
src/main/resources/: plugin.yml
